# Snowy-by

./: pom.xml
snowy-plugin/: pom.xml
snowy-plugin-api/: pom.xml
snowy-plugin-api/snowy-plugin-flyway-api/: pom.xml
snowy-plugin/snowy-plugin-flyway/: README.md  pom.xml
snowy-plugin/snowy-plugin-flyway/src/main/java/vip/xiaonuo/flyway/: package-info.java
snowy-plugin/snowy-plugin-flyway/src/main/java/vip/xiaonuo/flyway/core/config/: FlywayConfigure.java
snowy-plugin/snowy-plugin-flyway/src/main/resources/: application-flyway.yml
snowy-web-app/: pom.xml
snowy-web-app/src/main/resources/: application-flyway.yml
snowy-web-app/src/main/resources/db/mysql/: V1__init_schema.sql
